<!DOCTYPE html>
<html>
    <head>
        <!-- References to Base CSS & Page CSS Sheet -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/aboutus.css">
    </head>

    <body>
        <!-- Header -->
        <header>
            <div id="home">
                <p>VIA Coffee Shop</p>
            </div>
            <nav>
                <p>ABOUT US</p>
                <p>PRODUCTS</p>
                <p>SALES</p>
                <p>GIFT CARDS</p>
                <p>CONTACTS</p>
            </nav>
            <div id="shopping_cart">
                <img src="icons/shopping_cart.svg">
            </div>
        </header>

        <!-- Content -->
        <article>
            <div id="about_us_img_container">
                <img id="about_us_img" src="images/coffee_beans_aboutus.jpg" alt="image of coffee beans">
            </div>
            
            <div id="about_us_text_container">
                <div id="container_about_us">
                    <h1>About Us</h1>
                    <p>WE LOVE THE SMELL AND TASTE OF FRESH COFFEE</p>
                    <p>We, a small group of students, made it our mission to elevate the experience of coffee on VIA University College campus to the next level.</p>
                    <p>Since 2018, we have been selecting the highest quality, yet most affordable coffee and make it available on VIA University College campus. Due to popular demand, we have decided to offer the selected coffee on our new website as well.</p> 
                    <p>This gives YOU the opportunity to enjoy your beloved coffee also at home.</p>
                    <h2>Your VIA Coffee Shop Team</h2> 
                </div>
            </div>
        </article>

        <!-- Footer -->
        <footer>
            <p>
                BY GLORIA(<a href="https://github.com/gloriadesideri">@gloriadesideri</a>),
                SELIN(<a href="https://github.com/selinotrk">@selinotrk</a>)
                AND FYNN(<a href="https://github.com/Fynn-Mehrens">@Fynn-Mehrens</a>)
            </p>
        </footer>
    </body>
</html>